spring.application.name=auth-service

server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/messenger-realm

keycloak.realm=messenger-realm
keycloak.domain=localhost:8080
keycloak.admin-client-id=admin-cli
keycloak.admin-client-secret=reNGQDtjz1RVpV4PZSS4ARgWDEbqd82K
keycloak.client=authenticationClientId
keycloak.urls.auth=http://${keycloak.domain}