spring.application.name=auth-service

server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/messenger-realm

keycloak.realm=messenger-realm
keycloak.domain=keycloak:8080
keycloak.admin-client-id=admin-cli
keycloak.admin-client-secret=3CJkPU9zUEmVEQSXXGq1vYPWhUDVUr43
keycloak.client=authenticationClientId
keycloak.urls.auth=http://${keycloak.domain}
