spring.application.name=auth-service

server.port=8082

keycloak.realm=messenger-realm
keycloak.domain=localhost:8080
keycloak.admin-client-id=admin-cli
keycloak.admin-client-secret=yzRZeBDLXG0QN1mOKDsWsPEMF3HKReRC
keycloak.client=authenticationClientId
keycloak.urls.auth=http://${keycloak.domain}