spring.application.name=user-service

server.port=8081

spring.datasource.url=jdbc:postgresql://postgresql-user-service:5432/user-service
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.default-zone=http://discovery-service:8761/eureka